spring.datasource.url= jdbc:postgresql://localhost:5432/magastoreapi
spring.datasource.username=postgres
spring.datasource.password=w1a!n=xx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true